{
  "name": "discobot",
  "version": "1.0.0",
  "description": "sami's bot",
  "main": "index.js",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forcelink/discobot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Forcelink/discobot/issues"
  },
  "homepage": "https://github.com/Forcelink/discobot#readme"
}
